<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.marioosh</groupId>
  <artifactId>zpark</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mv1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.common</groupId>
    	<artifactId>zcommon</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.common</groupId>
    	<artifactId>zweb</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zhtml</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkex</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkmax</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkplus</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zml</artifactId>
    	<version>3.6.3</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.4.0.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.4-701.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-ejb_3.0_spec</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>bsh</groupId>
    	<artifactId>bsh</artifactId>
    	<version>2.0b4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mv1</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>    		
    	</plugin>
    </plugins>
  </build>
</project>
