log4j.rootLogger=debug, ui
log4j.appender.ui=org.apache.log4j.FileAppender
log4j.appender.ui.File=${catalina.base}/logs/zk.log
log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# log4j.rootLogger=debug, stdout
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
