<?page title="autoPanel" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="autowin" title="autoPanel" border="normal" apply="ui.AutoComposer">
		<grid>
			<rows>
				<row>
					Właściciel:
					<combobox id="combo" autodrop="true" model="@{autowin$AutoComposer.clients}">
						<comboitem self="@{each=client}" label="@{client.name}" value="@{client.idClient}"/>
					</combobox>
					<label></label>
				</row>
				<row>
					Typ:
					<textbox id="autoType" width="150px" value="" />
				</row>
				<row>
					Pesel:
					<textbox id="autoNr" width="150px" value="" />
				</row>
				<row>
					<separator />
					<button id="b_add" label="Dodaj" />
				</row>
			</rows>
		</grid>
	</window>
</zk>