<?page title="autoPanel" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="autowin" title="autoPanel" border="normal" apply="ui.AutoComposer">
		<grid>
			<rows>
				<row>
					Właściciel:
					<combobox id="combo" autodrop="true" model="@{autowin$AutoComposer.clients}"  selectedItem="@{autowin$AutoComposer.selected}" readonly="true" >
						<comboitem self="@{each=client}" label="@{client.name}" value="@{client.idClient}"/>
					</combobox>
				</row>
				<row>
					Typ:
					<combobox id="autoType" readonly="true">
						<comboitem label="osobowy" value="0"/>
						<comboitem label="ciężarowy" value="1"/>
					</combobox>
				</row>
				<row>
					Nr rej.:
					<textbox id="autoNr" width="150px" value="" />
				</row>
				<row>
					<separator />
					<button id="addButton" label="Dodaj" />
				</row>
			</rows>
		</grid>
	</window>
</zk>