<?page title="clientPanel" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="clientPanel" title="clientPanel" border="normal" apply="ui.ClientComposer">
		<grid>
			<rows>
				<row>
					Nawisko:
					<textbox id="clientName" width="150px" value="" />
				</row>
				<row>
					Imię:
					<textbox id="clientSurname" width="150px" value="" />
				</row>
				<row>
					Pesel:
					<textbox id="clientPesel" width="150px" value="" />
				</row>				
				<row spans="1">
					<separator/>
					<div>
					<button id="addButton" label="Dodaj" />
					<button id="saveButton" label="Zapisz" visible="false" />
					<button id="deleteButton" label="Usuń" visible="false"/>
					<button id="cancelButton" label="Anuluj" visible="false"/>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>