<?page title="data" contentType="text/html;charset=UTF-8"?>
<zk>
	<tabbox id="tabbox" apply="ui.DataComposer">
		<tabs id="tabs">
			<tab label="Klienci" id="tab1" />
			<tab label="Pojazdy" id="tab2" />
			<tab label="Parkowanie" id="tab3" />
		</tabs>
		<tabpanels id="contentTabs">
			<!-- fulfill - when to create the child components -->
			<tabpanel id="tabClients">
 				<!--
				<grid id="grid_clients" width="100%" height="400px" 
				model="@{tabbox$DataComposer.allClients}"
				rowRenderer="${tabbox$composer.renderer}"				 
				mold="paging" pagingPosition="bottom" pageSize="10">
					<columns>
						<column label="Nazwisko" />
						<column label="Imię" />
						<column label="Pesel" />
					</columns>
 				 -->
				<grid id="grid_clients" width="100%" height="400px"
				model="@{tabbox$DataComposer.allClients}" 
				mold="paging" pagingPosition="bottom" pageSize="10">
					<columns>
						<column label="Nazwisko" />
						<column label="Imię" />
						<column label="Pesel" />
					</columns>
					<rows id="rows">
						<row id="client" self="@{each='client'}" value="@{client}" height="30px">
							<label value="@{client.name}" />
							<label value="@{client.surname}" />
							<label value="@{client.pesel}" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			<tabpanel>
				<grid id="grid_autos" width="100%" height="400px" model="@{tabbox$DataComposer.allAutos}" mold="paging" pagingPosition="bottom" pageSize="10">
					<columns>
						<column label="Rodzaj" />
						<column label="Nr Rejestr." />
						<column label="Właściciel" />
					</columns>
					<rows id="rows2">
						<row id="auto" self="@{each='auto'}" value="@{auto}" height="30px">
							<label value="@{auto.typeString}" />
							<label value="@{auto.nr}" />
							<label value="@{auto.clientNameSurname}" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			<tabpanel>
				<grid id="grid_times" width="100%" height="400px" model="@{tabbox$DataComposer.allTimes}" mold="paging" pagingPosition="bottom" pageSize="10">
					<columns>
						<column label="Nr Rejestr." />
						<column label="Czas start" />
						<column label="Czas koniec" />
					</columns>
					<rows id="rows3">
						<!-- <row self="@{each='time'}" value="@{time}" height="30px" onClick='tabbox$composer.test(event)' >  -->
						<row id="time" self="@{each='time'}" value="@{time}" height="30px" >
							<label value="@{time.nr}" />
							<label value="@{time.timeFrom}" />
							<label value="@{time.timeTo}" />
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>