<?page title="zpark" id="pindex"?>

<zk>
	<style src="css/style.css" />
	<div class="div_outer" id="div_outer">
		<window id="indexWin" apply="ui.IndexComposer">
			<tablelayout columns="2">
				<tablechildren colspan="2">
					<panel title="System rejestracji czasu parkowania">
						<panelchildren>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren width="300px">
					<panel title="Login" border="normal" collapsible="true">
						<panelchildren>
							<div id="ilogin"></div>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren width="700px">
					<panel title="Content" border="normal" collapsible="true">
						<panelchildren>
							<div id="icontent"></div>
						</panelchildren>
					</panel>
				</tablechildren>
			</tablelayout>
		</window>
	</div>
</zk>