<?page title="zpark - borderlayout" id="pindex"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<style src="css/style.css" />
	<div class="div_outer" id="div_outer">
		<window id="indexWin" apply="ui.IndexComposer">
			<borderlayout height="650px" style="background:#ffffff;">
				<north border="0" margins="5,0,0,5">
					<!-- top panel -->
					<panel title="System rejestracji czasu parkowania" border="normal">
						<panelchildren style="padding: 5px;">
							<div>Wersja: 0.01b</div>
						</panelchildren>
					</panel>
				</north>
				<!-- Sidebar -->
				<west width="300px" border="0" flex="true" margins="0,0,5,0">
					<div>
						<!-- left panel -->
						<panel id="LeftContent1" title="Login" border="normal" collapsible="true">
							<panelchildren style="padding: 5px;">
								<div id="ilogin"></div>
							</panelchildren>
						</panel>
						<separator height="5px" />
						<div id="ileftpanel">
							<div id="div2"/>							
						</div>
					</div>
				</west>
				<!-- Content -->
				<center border="0" flex="true">
					<div>
						<!-- right panel -->
						<panel title="Dane" border="normal" collapsible="true">
							<panelchildren style="padding: 5px;">
								<div id="icontent">
									<window id="content" apply="ui.ContentComposer">
										<div id="div1"/>
									</window>								
								</div>
							</panelchildren>
						</panel>
					</div>
				</center>
			</borderlayout>
		</window>
	</div>
</zk>
