<?page title="zpark - borderlayout" id="pindex"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>

	<style dynamic="true" src="/css/style.css" />

	<div class="div_outer" id="div_outer">
		<window id="indexWin" apply="ui.IndexComposer">
			<borderlayout height="650px" style="background:#ffffff;">
				<north border="0" margins="5,0,0,5">
					<!-- top panel -->
					<panel title="System rejestracji czasu parkowania" border="normal">
						<panelchildren style="padding: 5px;">
							<div>Wersja: 0.01b</div>
						</panelchildren>
					</panel>
				</north>
				<!-- Sidebar -->
				<west width="250px" border="0" flex="true" margins="0,0,5,0">
					<div>
						<!-- left panel -->
						<panel id="LeftContent1" title="Logowanie" border="normal" collapsible="true">
							<panelchildren style="padding: 5px;">
								<div id="ilogin"/>
							</panelchildren>
						</panel>
						<separator height="5px" />
						<div id="ileftpanel"/>
					</div>
				</west>
				<!-- Content -->
				<center border="0" flex="true">
					<div>
						<!-- right panel -->
						<panel title="Dane" border="normal" collapsible="true">
							<panelchildren style="padding: 5px;">
								<div id="icontent"/>
							</panelchildren>
						</panel>
					</div>
				</center>
			</borderlayout>
		</window>
	</div>
</zk>
