<?page title="zpark" id="plogin"?>
<zk>
	<window id="loginWin"  apply="ui.LoginComposer">
		<div id="loginDiv">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="usertb" width="150px" value="" />
					</row>
					<row>
						Password :
						<textbox id="pwdtb" width="150px" type="password" />
					</row>
					<row><separator/><button id="loginb" label="Login" /></row>
				</rows>
			</grid>
	
		</div>

		<div id="userDiv">
			<hbox pack="center" align="center" width="100%">
				<div width="100%">
					Welcome :
					<label id="userName" value="${user}" />
				</div>
				<button id="logoutb" label="Logout" />
			</hbox>
		</div>
	</window>
</zk>