<?page title="timePanel" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="timewin" title="timePanel" border="normal" apply="ui.TimeComposer">
		<grid>
			<rows>
				<row>
					Pojazd:
					<combobox id="combo" autodrop="true" model="@{timewin$TimeComposer.autos}"  selectedItem="@{timewin$TimeComposer.selected}" >
						<comboitem self="@{each=auto}" label="@{auto.nr}" value="@{auto.idAuto}"/>
					</combobox>					
				</row>
				<row>
					<separator />
					<button id="parkButton" label="Parkuj" />
				</row>
			</rows>
		</grid>
</window>
</zk>